clone_folder: c:\projects\azure-docs-powershell-azuread
environment:
  nodejs_version: "6"
  github_access_token:
    secure: DpN0M7pZDocpyv+muc15qHDKz9lMJ7Zr34aMC0HtOdeVkbTERuKkxq4WHAd3S33v

before_build:
  - set path=%programfiles(x86)%\Microsoft SDKs\TypeScript\2.2;%path%
  - ps: Install-Product node $env:nodejs_version
  - git config --global credential.helper store
  - git config core.safecrlf false
  - ps: ac "$env:USERPROFILE\.git-credentials" "https://$($env:github_access_token):x-oauth-basic@github.com`n"
  - git clone -q https://github.com/MicrosoftDocs/azure-psdocs-ciscripts.git c:\projects\ciscripts
  - cd c:\projects\ciscripts
  - git clone -q https://github.com/MicrosoftDocs/azure-psdocs-processing.git azure-psdocs-processing
  - git clone -q https://github.com/Azure/azure-docs-powershell-azuread -b %APPVEYOR_REPO_BRANCH%
  - npm install
  - npm install -g typescript
  - tsc
build_script:
  - node ./out/index "azure-docs-powershell-azuread/Azure AD Cmdlets/mapping/monikerMapping.json" azure-psdocs-processing
test: off
on_success:
  - cd azure-psdocs-processing
  - git add -A
  - git diff --quiet --exit-code --cached || git commit --author="VSC CI Service <vscavu@microsoft.com>" -m "Update azure powershell-azuread docs." && git push origin %APPVEYOR_REPO_BRANCH%
# on_finish:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
